"""
NOTE: this is a development-specific file that lets us set various variables
(such as branch name, etc) so that we can share changes in the more general
django.wsgi and settings.py files without fear. This should be configured per-
sandbox. This and nothing else.
Author: AMK, Dec 27, 2010"""
import os

# IE, pennapps.com/display_name
DISPLAY_NAME = "studyspaces"
# The root of all apps you're working on (ex: /home/amk/amk_dev)
DEV_ROOT = ""
STUDYSPACES_APP_ROOT = os.path.join(DEV_ROOT, "studyspaces")

DATABASE_PASSWORD = 'this is not a password'
SECRET_KEY = 'bleeeeeaaaaaaarrrrrrrrghhhhhhhhhhhhhhhhhhh'
